NODE_ENV=production
PORT=41101
 MONGODB_PASSWORD=cfGDh6UzBo93K7GGnmsv
AUTH_SECRET=%ASSO%.RHCN%µ!2024?µ!
STRIPE_PUBLISHABLE_KEY=pk_test_51QnqxfQnpnxfJzarTPCmlcoCDY6AkGD7JaoEeBIAt6Xb7pe7xyqJwwmHpKZGGv77DW75wv94BFKupyqen6iPNiKb00y8SIFVcM
STRIPE_SECRET_KEY=sk_test_51QnqxfQnpnxfJzarUBcpFUJea410xGzpUCVz4O9iRsqRxgcU5LqF2jjhIMtcaxVCeLcviRcnVzELxW6WbMYNCiDO00jyIlu4TS
MJ_APIKEY_PUBLIC=77c65e6761b77d567436d7633c37cb45
MJ_APIKEY_PRIVATE=4a1c96c655727d4f8e655c81138f49bd
